xml/recipe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='/xml/xsd2html2xml/xsd2html2xml.xsl'?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://cazzscookingcommunity.github.io"
    xmlns="https://cazzscookingcommunity.github.io" elementFormDefault="qualified">

    <xs:simpleType name="dietType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LowSugar" />
            <xs:enumeration value="GlutenFree" />
            <xs:enumeration value="GFO" />
            <xs:enumeration value="EggFree" />
            <xs:enumeration value="Vegan" />
            <xs:enumeration value="Vegetarian" />
            <xs:enumeration value="Paleo" />
            <xs:enumeration value="Keto" />
            <xs:enumeration value="DiaryFree" />
            <xs:enumeration value="FODMAP" />
            <xs:enumeration value="LowCarb" />
            <xs:enumeration value="HistamineFree" />
            <xs:enumeration value="" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="categoryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Household" />
            <xs:enumeration value="Personal" />
            <xs:enumeration value="Drink" />
            <xs:enumeration value="Breakfast" />
            <xs:enumeration value="Lunch" />
            <xs:enumeration value="Dinner" />
            <xs:enumeration value="Sweets" />
            <xs:enumeration value="Dessert" />
            <xs:enumeration value="Snack" />
            <xs:enumeration value="Soup" />
            <xs:enumeration value="Sides" />
            <xs:enumeration value="Beef" />
            <xs:enumeration value="Lamb" />
            <xs:enumeration value="Pork" />
            <xs:enumeration value="Poultry" />
            <xs:enumeration value="Fish" />
            <xs:enumeration value="Salad" />
            <xs:enumeration value="" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="partType">
        <xs:sequence>
            <xs:element name="title" type="xs:token" />
            <xs:element name="ingredient" type="xs:string" maxOccurs="unbounded" />
            <xs:element name="step" type="xs:string" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="yield">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="36"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="xmlFilenameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z0-9_]+\.xml"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="imgType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z0-9_]+\.jpeg"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="time">
        <xs:restriction base="xs:string">
            <xs:pattern value="PT(\d{1,2}H)?(\d{1,2}M)?" />
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="recipeType">
        <xs:sequence>
            <xs:element name="title" type="xs:string" default="Cazz's banana and chia milkshake" />
            <xs:element name="filename" type="xmlFilenameType"  default="cazzs_banana_milkshake.xml"/>
            <xs:element name="thumbnail" type="imgType"  default="banana_milkshake.jpeg"/>
            <xs:element name="diet" type="dietType" minOccurs="1" maxOccurs="3" />
            <xs:element name="category" type="categoryType" minOccurs="1" maxOccurs="3" />
            <xs:element name="yield" type="yield" default="1" />
            <xs:element name="prepTime" type="time" default="PT0H0M" />
            <xs:element name="cookTime" type="time" default="PT0H0M" />
            <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="part" type="partType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="ingredient" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="step" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="recipe" type="recipeType" />

</xs:schema>