xml/recipeList.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://cazzscookingcommunity.github.io"
    xmlns="https://cazzscookingcommunity.github.io"
    elementFormDefault="qualified">

    <xs:simpleType name="dietType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LowSugar" />
            <xs:enumeration value="GlutenFree" />
            <xs:enumeration value="EggFree" />
            <xs:enumeration value="Vegan" />
            <xs:enumeration value="Vegetarian" />
            <xs:enumeration value="Paleo" />
            <xs:enumeration value="Keto" />
            <xs:enumeration value="DiaryFree" />
            <xs:enumeration value="FODMAP" />
            <xs:enumeration value="LowCarb" />
            <xs:enumeration value="" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="categoryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Household" />
            <xs:enumeration value="Personal" />
            <xs:enumeration value="Drink" />
            <xs:enumeration value="Breakfast" />
            <xs:enumeration value="Lunch" />
            <xs:enumeration value="Dinner" />
            <xs:enumeration value="Sweets" />
            <xs:enumeration value="Soup" />
            <xs:enumeration value="Sides" />
            <xs:enumeration value="Beef" />
            <xs:enumeration value="Lamb" />
            <xs:enumeration value="Pork" />
            <xs:enumeration value="Poultry" />
            <xs:enumeration value="Fish" />
            <xs:enumeration value="Salad" />
            <xs:enumeration value="Vegetarian" />
            <xs:enumeration value="" />
        </xs:restriction>
    </xs:simpleType>

<xs:complexType name="recipeType">
    <xs:sequence>
        <xs:element name="title" type="xs:token"/>
        <xs:element name="filename" type="xs:token"/>
        <xs:element name="thumbnail" type="xs:string"/>
        <xs:element name="image" type="xs:string" minOccurs="0"/>
        <xs:element name="category" type="categoryType" maxOccurs="3"/>
        <xs:element name="diet" type="dietType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="listType">
    <xs:sequence>
        <xs:element name="recipe" type="recipeType" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="recipeList" type="listType"/>

</xs:schema>