xml/recipeList.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://cazzscookingcommunity.github.io"
xmlns="https://cazzscookingcommunity.github.io"
elementFormDefault="qualified">

<xs:complexType name="dietType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="LowSugar"/>
        <xs:element name="GlutenFree"/>
        <xs:element name="EggFree"/>
        <xs:element name="vegan"/>
        <xs:element name="Vegeterian"/>
        <xs:element name="Paleo"/>
        <xs:element name="Keto"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="categoryType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Household"/>
        <xs:enumeration value="Breakfast"/>
        <xs:enumeration value="Lunch"/>
        <xs:enumeration value="Dinner"/>
        <xs:enumeration value="Personal"/>
        <xs:enumeration value="Soup"/>
        <xs:enumeration value="Beef"/>
        <xs:enumeration value="Lamb"/>
        <xs:enumeration value="Pork"/>
        <xs:enumeration value="Poultry"/>
        <xs:enumeration value="Fish"/>
        <xs:enumeration value="Drink"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="recipeType">
    <xs:sequence>
    <xs:element name="filename" type="xs:string"/>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="recipeCategory" type="categoryType"/>
    <xs:element name="diet" type="dietType" minOccurs="0"/>
    <xs:element name="comment" type="xs:string"/>
    <xs:element name="thumbnailUrl" type="xs:anyURI" minOccurs="0"/>
    <xs:element name="image" type="xs:anyURI" minOccurs="0"/>
    <xs:element name="step" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="recipe" type="recipeType"/>

</xs:schema>